D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.exe
D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.deps.json
D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.runtimeconfig.json
D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.runtimeconfig.dev.json
D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.dll
D:\Cwiczenia\c1\bin\Debug\netcoreapp3.1\c1.pdb
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.csprojAssemblyReference.cache
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.AssemblyInfoInputs.cache
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.AssemblyInfo.cs
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.csproj.CoreCompileInputs.cache
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.dll
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.pdb
D:\Cwiczenia\c1\obj\Debug\netcoreapp3.1\c1.genruntimeconfig.cache
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.exe
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.deps.json
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.runtimeconfig.json
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.runtimeconfig.dev.json
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.dll
D:\C#_exercises\c1\bin\Debug\netcoreapp3.1\c1.pdb
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.csprojAssemblyReference.cache
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.AssemblyInfoInputs.cache
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.AssemblyInfo.cs
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.csproj.CoreCompileInputs.cache
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.dll
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.pdb
D:\C#_exercises\c1\obj\Debug\netcoreapp3.1\c1.genruntimeconfig.cache
